# Nas

####Install instructions####

SSH into DiskStation, then run:

```
mkdir /volume1/@optware
mkdir /opt
mount -o bind /volume1/@optware /opt
```
Followed by:

```
feed=http://ipkg.nslu2-linux.org/feeds/optware/cs08q1armel/cross/unstable
ipk_name=`wget -qO- $feed/Packages | awk '/^Filename: ipkg-opt/ {print $2}'`
wget $feed/$ipk_name
tar -xOvzf $ipk_name ./data.tar.gz | tar -C / -xzvf -
mkdir -p /opt/etc/ipkg
echo "src cross $feed" > /opt/etc/ipkg/feeds.conf
```

To add the new ``` /opt ``` directory to your ``` $PATH ```, type ``` vi /etc/profile ```, press ``` i ``` and paste the following line just before ``` export PATH ```:
```
PATH=/opt/bin:/opt/sbin:$PATH
```
Press Escape, then type ```:wq``` to close and save your changes. Then, finally, type ``` source /etc/profile``` to reload your shell settings.

The last step is to actually download and install the optware bootstrap. I’ve put them into two Gists, to save you some typing. Just paste this into your Terminal and press Enter:
```
cd /etc
wget --no-check-certificate https://gist.github.com/zarino/8632360/raw/6f54c3573e22d07cf7fc68e2fcef4a50623fdff2/rc.local
chmod 755 rc.local
wget --no-check-certificate https://gist.github.com/zarino/8632372/raw/ef13804d25c2a3188dde698f7fede1f96a36c073/rc.optware
chmod 755 rc.optware
```

And you’re done. You’ll now be able to install packages using the ```ipkg``` command.

You can find a full list of ```ipkg```-compatible programs by running ```ipkg list```, or you can find a specific package with ```ipkg search```.

